<!DOCTYPE html>
<html lang="en">

<head>
	<title>Change Image on Hover</title>
	<style>
        body{
            background-color: black;
        }
        p{
            color: antiquewhite;
            font-size: 30px;
            
        }
        .title{
            margin-left: 250px;
            font-size: 25px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
        }
        .icon{
            height:100px;
            border-radius: 100px;
            background-color: aliceblue;
            margin-right: 30px;
            margin-left: 30px;
        }
        .score{
            font-size: 30px;
            margin-left: 230px;
        }
        .move{
            margin-left: 140px;
            padding-bottom: 10px;
            color: azure;
            font-size: 40px;

        }
        .result{
            margin-left: 300px;
            color: red;
            font-size: 60px;
        }
        .reset{
            font-size: 25px;
            padding:8px 50px;
            color: rgb(143, 198, 247);
            background-color: rgb(237, 162, 92);
            margin-left: 235px;
            border: none;
            border-radius: 30px;
        }
	</style>
</head>

<body>
	<p class="title">Rock Paper Sissors</p>
    <button onclick=" playGame('scissors');
    " class="icon"><img class="icon" src="scissors.webp"> </button>
    <button onclick=" playGame('rock');
    " class="icon"><img class="icon" src="rock.webp"></button>
    <button onclick=" playGame('paper');
    " class="icon"><img class="icon" src="paper.webp"></button>
    <p class="js-score score"></p>
    <p class="js-move move"></p>
    <p class="js-result result "></p>
    <button onclick="score.win=0;score.loss=0;score.tie=0;updateScore(); " class="reset">Reset button</button>
</body>
	<script>
        let score = {
            win:0,
            loss:0,
            tie:0
        };
        if(score !== null){
            score = JSON.parse(localStorage.getItem('score'));
        }
        updateScore() ;
        function playGame(playerMove){
            const computerMove = pickComputerMOve();
            let result = '';
            if(playerMove === 'scissors'){
                if(computerMove ==='rock'){
                    result='Lose';
                    }
                    else if(computerMove ==='paper'){
                    result='Win';
                    }
                    else  if(computerMove ==='scissors'){
                    result='Tie';
                    }
            }
            else if(playerMove === 'rock'){
                if(computerMove ==='rock'){
                    result='Tie';
                    }
                    else if(computerMove ==='paper'){
                    result='Lose';
                    }
                    else  if(computerMove ==='scissors'){
                    result='Win';
                    }
            }
            else if (playerMove === 'paper'){
                if(computerMove ==='rock'){
                    result='Win';
                    }
                    else if(computerMove ==='paper'){
                    result='Tie';
                    }
                    else  if(computerMove ==='scissors'){
                    result='Lose';
                    }
            }
            if(result === 'Win'){
                score.win = score.win + 1;
            }
            else if(result === 'Lose'){
                score.loss = score.loss + 1;
            }
            else if(result === 'Tie'){
                score.tie = score.tie + 1;
            }
            document.querySelector('.js-result').innerHTML=`${result}`;
            document.querySelector('.js-move').innerHTML=`You <img class="icon" src="${playerMove}.webp">.<img class="icon" src="${computerMove}.webp">Computer`;
            localStorage.setItem('score',JSON.stringify(score));
            updateScore();
            
        }
        function updateScore(){
            document.querySelector('.js-score').innerHTML=`win:${score.win} loss:${score.loss} tie:${score.tie}`;
        }
        function pickComputerMOve(){
            const randomNumber = Math.random();
            let computerMove = '';
            if(randomNumber >= 0 && randomNumber < 1/10){
                computerMove ='rock';
            }
            else if(randomNumber >= 1/10 && randomNumber < 2/10){
                computerMove ='paper';
            }
            else  if(randomNumber >= 2/10 && randomNumber < 3/10){
                computerMove ='scissors';
            }
            else if(randomNumber >= 3/10 && randomNumber < 4/10){
                computerMove ='rock';
            }
            else if(randomNumber >= 4/10 && randomNumber < 5/10){
                computerMove ='paper';
            }
            else  if(randomNumber >= 5/10 && randomNumber < 6/10){
                computerMove ='scissors';
            }
            else if(randomNumber >= 6/10 && randomNumber < 7/10){
                computerMove ='rock';
            }
            else if(randomNumber >= 7/10 && randomNumber < 8/10){
                computerMove ='paper';
            }
            else  if(randomNumber >= 8/10 && randomNumber < 9/10){
                computerMove ='scissors';
            }
            else if(randomNumber >= 9/10 && randomNumber < 1){
                computerMove ='rock';
            }
            return computerMove;
        }
    </script>

</html>
